# dgp-tbd

./: pom.xml
src/main/java/es/codeurjc/board/: Application.java
src/main/java/es/codeurjc/board/controller/: CommentsController.java  PostController.java
src/main/java/es/codeurjc/board/model/: Comment.java  Post.java
src/main/java/es/codeurjc/board/repository/: CommentsRepository.java
src/main/java/es/codeurjc/board/repository/mongo/: CommentMongo.java  PostMongo.java  PostMongoRepository.java
src/main/java/es/codeurjc/board/service/: CommentDto.java  PostDto.java  PostServiceInterface.java  PostServiceMongo.java  PostServiceSQL.java  SampleDataService.java
src/main/resources/: application.properties
